NODE_ENV === "development"
PORT=3000
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=http://localhost:3000
MONGO_URI=mongodb://localhost/capTask
SESSION_SECRET=jkejsussjswiewiwmimwmdmmsis
ACCESS_TOKEN_SECRET=ishstg$$$kejuwjjw
SUPER_USER_EMAIL="enteryouremail@gmail.com"
SUPER_USER_PASSWORD="enteryourpassword"
SUPER_USER_FIRST_NAME="Enter Your First Name"
SUPER_USER_LAST_NAME="Enter Your Last name"
SUPER_USER_ROLE='ICT'
DEFAULT_PASSWORD="EnterDefalutPass"
CRON_SCHEDULE="0 18 * * 1-5"
TIMEZONE="Africa/Lagos"


# Email Server (Configure your Gmail Server)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
USER_EMAIL="yuoremail"
EMAIL_PASS=""
departmentHeadEmail="EnterAdminHeadEmail@gmail.com"